# spring-react-isomorphic

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
src/main/java/io/spring/isomorphic/: Comment.java  CommentController.java  CommentRepository.java  InMemoryCommentRepository.java  IsomorphicApplication.java
src/main/resources/: application.properties
src/main/resources/static/: render.js
src/main/resources/static/jsx/: client.js  comment-form.js  comment-list.js  comment.js  index.js
src/main/resources/static/templates/: index.ejs
src/test/java/io/spring/isomorphic/: IsomorphicApplicationTests.java
