buildscript {
  ext {
    springBootVersion = '1.3.0.RELEASE'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    classpath("com.moowork.gradle:gradle-node-plugin:0.11")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "com.moowork.node"

jar {
  baseName = 'spring-react-isomorphic'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

npm_run {
  args = ['webpack']
}

processResources.dependsOn('npm_run')
