buildscript {
  ext {
    springBootVersion = '1.3.0.RELEASE'
  }
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
  }
}

plugins {
  id 'net.eikehirsch.react' version '0.3.1'
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-react-isomorphic'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.webjars:react:0.13.1")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

jsx {
  sourcesDir = 'src/main/resources/static/jsx'
  destDir    = 'src/main/resources/static/output'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

processResources.dependsOn('jsx')
	
